import numpy as np
import cv2

original_edges = cv2.imread("edges.png")

print(original_edges.shape)

def find_current_contour(mat, x, y):
    current_contour = []
    directions = [(-1, 0),
                  (1, 0),
                  (0, -1),
                  (0, 1),
                  ]

    queue = [(x,y)]
    original = (x, y)
    cx, cy = 0,0


    while (queue):
        x, y = queue.pop(0)
        if not( 0 <= x < mat.shape[0] and 0 <= y < mat.shape[1]) or mat[x,y] == 0: # es un borde
            continue

        current_contour.append((x,y))
        mat[x, y] = 0
        queue.extend((x+dx, y +dy) for dx, dy in directions if 0<= x +dx < mat.shape[0] and 0 <= y +dy < mat.shape[1])
        #return np.array(current_contour, dtype=np.int32)

        
    if len(current_contour) < 15:
        return np.array([])
    return np.array(current_contour, dtype=np.int32)

    #if (cx, cy) not in current_contour:
     #   return cx // len(current_contour), cy // len(current_contour)

    #else:
     #   return original   

def load_image():
    with open('temp.txt', 'r') as f:
        image = np.array(f.readline()[1:-2].split(', '), dtype=np.uint8).reshape(original_edges.shape[:-1])
        edges = np.array(f.readline()[1:-2].split(', '), dtype=np.uint8).reshape(original_edges.shape[:-1])
    return image, edges


def load_demo():
    image = np.array([
             [  1,   1,   1,   2],
             [  1,   1,   2,   2],
             [  1,   2,   2,   2],
             ])
    edges = np.array([
             [255, 255,   0, 255],
             [255,   0, 255, 255],
             [  0, 255, 255, 255],
            ])
    return image, edges

image, edges = load_image()
    

visited = set()
resulting_numbers = {} # diccionario con una coordenada como clave y el color como valor

contours= []
print('Calculating centroids...')
for x, row in enumerate(edges):
    for y, color in enumerate(row):
        if color != 0:
            contour = find_current_contour(edges, x, y)
            if len(contour) >= 15:
                contours.append(contour)
                resulting_numbers [tuple(np.mean(contour, axis=0, dtype= int))] = image[x,y]
  
for contour in contours:
    area= cv2.contourArea(contour)
    if area<100:
        font_scale =0.2
    elif area<500:
        font_scale = 0.5
    else:
        area= 1.0

print('Drawing numbers...')
for point, number in resulting_numbers.items():
    px, py = point
    cv2.putText(original_edges, str(number), (px - 3, py + 3), cv2.FONT_HERSHEY_PLAIN, font_scale, (0, 0, 255))

cv2.imwrite('numbers.png', original_edges)

cv2.imshow('edges', original_edges)
cv2.waitKey(0)
