import cv2
import numpy as np
import matplotlib.pyplot as plt

#load and resize
img = cv2.imread('C:\\Users\\maria\\Mariana Sapienza.jpg')
img = cv2.resize(img,None, fx = 0.5, fy= 0.5)

#disminuir ruido
blur_img = cv2.GaussianBlur(img,(3,3),0)

#resaltar contornos
my_kernel =np.array([[0,-1,0],[-1,5,-1],[0,-1,0]])
shar_img = cv2.filter2D(img,-1,my_kernel)

#K-means
fig, ax = plt.subplots(1,1, figsize= (20,15))
ax.set(xticks=[], yticks =[])
ax.imshow(shar_img)

cv2.imshow('img1',img)
cv2.imshow('img3',shar_img)
cv2.imshow('img2',blur_img)
cv2.waitKey(0)